# MC-Fluid-Levels

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  stonecutter.gradle
src/main/java/com/fluidlevels/: FluidLevelRenderer.java  FluidLevelsClient.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/fluidlevels/lang/: en_us.json
versions/1.20.1/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
