pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.kikugie.dev/snapshots' }
        gradlePluginPortal()
    }
}

plugins {
    id 'dev.kikugie.stonecutter' version '0.8.3'
}

stonecutter {
    kotlinController = false
    centralScript = 'build.gradle'

    create(getRootProject()) {
        versions '1.20.1', '1.20.4', '1.21.1', '1.21.4', '1.21.6', '1.21.7', '1.21.8', '1.21.11'
        vcsVersion = '1.21.11'
    }
}
